def ConvertirMayor (num):
    import math
    Unidad=["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"]
    Decena=["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"]
    Centena=["", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"]
    Mil=["", "M", "MM","MMM"]
    u= num % 10
    d=int(math.floor(num/10))%10
    c=int(math.floor(num/100))%10
    m=int(math.floor(num/1000))
    if(num >= 1000 and num <= 3999): 
        return Mil[m]+Centena[c]+Decena[d]+Unidad[u]

def ConvertirMenor (num):
    import math
    Unidad=["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"]
    Decena=["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"]
    Centena=["", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"]
    u= num % 10
    d=int(math.floor(num/10))%10
    c=int(math.floor(num/100))
    if(num>=100): 
        return Centena[c]+Decena[d]+Unidad[u]
    else:
        if(num>=10):
            return Decena[d]+Unidad[u]
        else:
            return Unidad[num]

#Principal
for x in range(1, 3900+1):
    if(x<1000):
        print("Número Arábigo: ", x, "    ", "Número Romano: ",ConvertirMenor(x))
    else:
        print("Número Arábigo: ", x, "    ", "Número Romano: ",ConvertirMayor(x))